.inline-block {
  display: inline-block;

  vertical-align: top;
  height: 100px;
}

.logo {
  width: 10%;
  padding: 1%;
  text-align: center;
}
nav {
  width: 73%;
  padding: 1%;
}

ul {
  width: 50%;
  margin-left: auto;
}

footer {
  background-color: #494d6f;
}

.nav-footer {
  display: inline-block;
  vertical-align: top;
}

.flexContainer {
  display: flex;
}

.flexItem {
  width: 33%;
  border: solid #ee6055 3px;
  padding: 10px;
  margin: 2%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#work1card {
  grid-area: a;
  max-width: 200px;
}

#work2card {
  grid-area: b;
  max-width: 200px;
}

.workGrid {
  display: grid;
  padding: 10%;
  grid-template-areas: "a b";
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

h1 {
  font-size: 32px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik Mono One", sans-serif;
}

p,
li {
  font-family: "Lato", sans-serif;
}

header {
  background-color: #494d6f;
}

@media only screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
  }
  .flexItem {
    width: 100%;
  }

  .workGrid {
    grid-template-areas:
      "a"
      "b";
  }
}

button {
  height: 40px;
  width: 150px;
  border-color: white 2px;
  border-radius: 5px;
  background-color: #494d6f;
  font-family: "Lato", sans-serif;
  color: white;
}
.sectionHead {
  text-align: center;
}

.sectionLink {
  text-align: center;
}

.heroImg {
  padding: 50px;
}
